# Rockchip RK3399 hexa core 2GB SoC GBe eMMC USB3 WiFi/BT
BOARD_NAME="Tinker Board 2"
BOARDFAMILY="rockchip64"

BOOTCONFIG="tinker-2-rk3399_defconfig" # EVB defconfig/dts (evb-rk3399_defconfig) uboot also works on TB2, but kernel then spits garbage after initting i2c.

KERNEL_TARGET="classic,current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-tinker-2.dtb"

# Using ASUS own 856MHZ DDR blobs.
RKBIN_GIT_URL="https://github.com/rpardini/armbian-rkbin" # With ASUS's blobs
BOOT_SCENARIO="tpl-blob-atf-mainline"
DDR_BLOB="rk33/rk3399_ddr_800MHz_v1.26_ASUS_TB2.bin"

SERIALCON="ttyS2"
BOARD_FIRMWARE_INSTALL="-full" # Install full firmware, for rtl8822ce firmware and others

 # Extra debugging stuff in uboot, enable with UBOOT_DEBUGGING=yes
UBOOT_DEBUGGING="no"
